<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTOTIPO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">

        <header class="border-bottom shadow-sm p-1 mb-5 bg-body-tertiary rounded">
            <div class="row mt-3">
                <div class="col col-md-4 p-3 fs-3 text"><img src="images/logo color.png" alt=""></div>
                <div class="col col-md-3 "></div>
                <div class="col col-md-5 ">
                    <button type="button" class="btn btn-light">Home</button>
                    <button type="button" class="btn btn-light">About</button>
                    <button type="button" class="btn btn-light">Menu</button>
                    <button type="button" class="btn btn-light">Features</button>
                    <button type="button" class="btn btn-light">Contact Us</button>
                </div>
            </div>
        </header>
                
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="imagen-izquierda">
        <img src="images/fondo.jpg" alt="">
      </div>

      <div class="corousel h-25 w-50">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/comida2.jpg" class="" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/comida3.jpg" class="" alt="...">
          </div>
        </div>
      </div>
      </div>
                

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>