header{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
}
header.input{
    display: inline-block;
    margin: 15px 15px;
}
div.h1{
    display: inline-flex;
    margin-right: 5%;

}

footer.abajo{
    display: block;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-right: 40%;
    color: #E80066;
    height: 50;
    background-size: 50px;
  }
  div.cajon{
    display: inline-block;
    align-items: right;
    justify-content: right;
    margin: 10px 15px;
    background-color:#E80066"
  }
