<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PERSONAL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:#4b5072"></body>
<selection>
    <article style="background-color:#ffffff">
<body>
    <header class="input"></body>
        
        <a FONT FACE="arial narrow"> Inicio</a></FONT>
        <a FRONT FACE="arial narrow"> Servicios</a></FONT>
        <a FONT FACE="arial narrow"> Blog</a></FONT>

    </header>
    <div class="ima">
	<img src="images/fotopc.jpg" width="590px" height=400x" alt="fotopc" </img>

    <div class="cajon">
        <h1><a name="productos">Productos</a></h1>
        <tr>Laptops</tr><br>
        <tr>Procesadores</tr><br>
        <tr>Adufionos</tr><br>
    </div>
    <div>
        <h3> Acerca de la pagina:</h3>
        <FONT FACE="arial narrow"> Hola, esta es una pagina que ofrece productos y servicios tecnologicos a los usuarios</tr><br></FONT>
        <FONT FACE="arial narrow"> Ofrecemos laptops muy baratas, ya sean de escritorio o juegos para consolas.</tr><br></FONT>
        <br>
        <FONT FACE="arial narrow"> Contamos con servicios de reparación, reparamos todo tipo de articulos electronicos</tr><br></FONT>
        <FONT FACE="arial narrow"> Contamos con horarios de 24hrs, todos los dias de la semana menos domingos.</tr><br></FONT>
        <br>
        <FONT FACE="arial narrow"> Ofrecemos capacitaciones para que los clientes puedan aprender a los cambios tecnologicos</tr><br></FONT>
        <FONT FACE="arial narrow"> Son bienvenidos a nuestro local, para mas información click en la parte rosada.</tr><br></FONT>

</body>
<footer class="abajo">
    <selection>
        <footer article style="background-color:#E80066">>
</footer>
</html>