<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 03</title>
    <link rel="stylesheet" href="css/casa.css">
    <!-- By: Christopher Carmona
            "PD: Me costo hacer esa casita" -->

</head>

<body>
    <div id="h1" class="casa">
        <div class="tejado" />
        <div class="puerta"><h1>120</h1></div>
        <div class="ventana"></div>
        <div class="ventana2"></div>
    
</body>
</html>