div {
    position: absolute;
    border: black 3px solid;
    padding: 5px;
}

div.casa{
    height: 150px; 
    width: 200px;
    background-color: grey;
    
}
#h1{
    top: 250px; 
    left: 570px;

}
div.tejado{ 
    height: 30px; 
    width: 220px;
    background-color: red;
    top: -48px;
    left: -13px;
    right: 250px;
}

 div.puerta{
    height: 50px; 
    width: 50px;
    background-color: maroon;
    top: 140px; 
    left: 80px;
    ;
 }
 div.ventana{
    height: 30px; 
    width: 30px;
    background-color: rgb(0, 0, 230);
    bottom: 350px; 
    left: 17px;
    top: 80px;
    right: 50px;
 }
 div.ventana2{

    height: 30px; 
    width: 30px;
    background-color: rgb(0, 0, 230);
    bottom: 290px; 
    top: 110px;
    left: 165px;
    right: 100px;

}